@use '../../styles/vars';
@use '../../styles/mixins' as *;

.day-info {
    background-color: vars.$c-gray-container;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    // ------- GRID SETUP ------- //
    &:nth-child(4n+0), &:nth-child(4n+2) {
        grid-column: 1 / span 2;
        grid-row: auto / span 2;

        @include breakpoint(sm) {
            grid-column: 1 / span 5;
            grid-row: auto / span 2;            
        }
    } 

    &:nth-child(4n+1), &:nth-child(4n+3) {
        grid-column: 3 / span 2;
        grid-row: auto / span 2;

        @include breakpoint(sm) {
            grid-column: 6 / span 5;
            grid-row: auto / span 2;            
        }
    } 

    &__title {
        
        span {
            font-size: 1.4rem;
            font-weight: 300;
            color: vars.$c-gray-text-container;
        }
    }

    &__icon {
        transform: scale(.7);

        @include breakpoint(lt-sm) {
            transform: scale(.5);            
        }

        &.scaled {
            transform: scale(1.5);

            @include breakpoint(lt-sm) {
                transform: scale(1.1);            
            }
        }
    }

    &__value {
        font-size: 2rem;
        font-weight: 500;
    }
}